<!DOCTYPE html>
<html lang="es" ng-app="metaDW">
<head>
    <title>metaDW</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="https://cdn.polyfill.io/v2/polyfill.js?features=es6,fetch,Intl" type="text/javascript"></script>

    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="/tfg_desarrollo_frontend/metaDW/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/tfg_desarrollo_frontend/metaDW/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/tfg_desarrollo_frontend/metaDW/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/tfg_desarrollo_frontend/metaDW/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/tfg_desarrollo_frontend/metaDW/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/tfg_desarrollo_frontend/metaDW/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/tfg_desarrollo_frontend/metaDW/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/tfg_desarrollo_frontend/metaDW/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/tfg_desarrollo_frontend/metaDW/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"
          href="/tfg_desarrollo_frontend/metaDW/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/tfg_desarrollo_frontend/metaDW/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/tfg_desarrollo_frontend/metaDW/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/tfg_desarrollo_frontend/metaDW/favicons/favicon-16x16.png">
    <link rel="manifest" href="/tfg_desarrollo_frontend/metaDW/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/tfg_desarrollo_frontend/metaDW/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--Librerias-->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
    <!--script src="/tfg_desarrollo_frontend/metaDW/js/libs/jquery-2.1.4.min.js" type="text/javascript"></script-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"
            type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/libs/angular-filter.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"
            type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"
            type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"
            type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"
            type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-cookies.min.js"
            type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/angular-material-icons/0.7.0/angular-material-icons.min.js"
            type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/libs/lf-ng-md-file-input.js" type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/libs/tinycolor-min.js" type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/libs/mdColorPicker.js" type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/libs/FileSaver.min.js" type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/libs/material-scrolltop.js" type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/libs/pdfmake.min.js" type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/libs/vfs_fonts.js"></script>

    <!--CSS-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/tfg_desarrollo_frontend/metaDW/css/custom_metadw.css" rel="stylesheet">
    <link href="/tfg_desarrollo_frontend/metaDW/css/lf-ng-md-file-input.css" rel="stylesheet">
    <link href="/tfg_desarrollo_frontend/metaDW/css/mdColorPicker.css" rel="stylesheet">
    <link rel="stylesheet" href="/tfg_desarrollo_frontend/metaDW/css/material-scrolltop.css">

    <!--Angular Material-->
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc.5/angular-material.min.js"
            type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc.5/angular-material.min.css"
          rel="stylesheet">

    <!--ANGULARJS-->
    <!--Modules-->
    <script src="/tfg_desarrollo_frontend/metaDW/js/modules/MetaDW.js" type="text/javascript"></script>

    <!--Services-->
    <script src="/tfg_desarrollo_frontend/metaDW/js/services/UserService.js" type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/services/ScopeService.js" type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/services/CategoryService.js" type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/services/TermService.js" type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/services/SearchService.js" type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/services/AuthenticationService.js" type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/services/LocalStorageService.js" type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/services/AnalyticalApplicativeService.js"
            type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/services/OperationalOriginService.js"
            type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/services/HistoryService.js" type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/services/IncidenceService.js" type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/services/DraftService.js" type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/services/PendingRequestService.js" type="text/javascript"></script>

    <!--Controllers-->
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/MainController.js" type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/InitController.js" type="text/javascript"></script>
    <!--SCOPES-->
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/ScopeListController.js" type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/ScopeController.js" type="text/javascript"></script>
    <!--CATEGORIES-->
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/CategoryListController.js"
            type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/CategoryController.js" type="text/javascript"></script>
    <!--TERMS-->
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/TermController.js" type="text/javascript"></script>
    <!--CREAR-->
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/new/NewScopeController.js"
            type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/new/NewCategoryController.js"
            type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/new/NewTermController.js"
            type="text/javascript"></script>
    <!--BUSQUEDA-->
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/SearchController.js" type="text/javascript"></script>
    <!--MI UNIDAD-->
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/unity/MyTermsController.js"
            type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/unity/MyScopesController.js"
            type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/unity/MyCategoriesController.js"
            type="text/javascript"></script>
    <!--ADMINISTRACIÓN-->
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/admin/UserListController.js"
            type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/admin/AnalyticalApplicativeListController.js"
            type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/admin/OperationalOriginListController.js"
            type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/admin/IncidenceListController.js"
            type="text/javascript"></script>
    <!--EDICIÓN-->
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/edition/EditScopeController.js"
            type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/edition/EditCategoryController.js"
            type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/edition/EditTermController.js"
            type="text/javascript"></script>
    <!--EDICIÓN DE BORRADOR-->
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/edition/EditDraftScopeController.js"
            type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/edition/EditDraftCategoryController.js"
            type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/edition/EditDraftTermController.js"
            type="text/javascript"></script>
    <!--HISTORY-->
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/history/HistoryScopeController.js"
            type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/history/HistoryCategoryController.js"
            type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/history/HistoryTermController.js"
            type="text/javascript"></script>
    <!--Borradores-->
    <script src="/tfg_desarrollo_frontend/metaDW/js/controllers/unity/DraftController.js"
            type="text/javascript"></script>

    <!--Directives-->
    <script src="/tfg_desarrollo_frontend/metaDW/js/directives/AvatarGenerator.js" type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/directives/MenuToggle.js" type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/directives/MenuLink.js" type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/directives/TimestampDate.js" type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/directives/SearchEnter.js" type="text/javascript"></script>

    <!--Security-->
    <script src="/tfg_desarrollo_frontend/metaDW/js/security/AuthenticationFilter.js" type="text/javascript"></script>
    <script src="/tfg_desarrollo_frontend/metaDW/js/security/JWTHelper.js" type="text/javascript"></script>

    <base href="/">
</head>
<body layout="row" ng-controller="MainController" ng-init="initTheme()" md-theme="{{metaDWTheme}}"
      md-theme-watch="true"> <!-- -->
<md-sidenav layout="column" class="md-sidenav-left md-whiteframe-z2 md-locked-open" md-component-id="main-nav"
            md-is-locked-open="$mdMedia('gt-md')" tabindex="-1"
            style="width: 250px; max-width: 250px; min-width: 250px">
    <md-toolbar class="md-tall md-theme-light md-hue-2 md-toolbar-header menu-toolbar" layout="column"
                layout-align="center center" style="height: 60px; min-height: 60px; max-height: 60px;">
        <a ng-href="/" class="main-logo" layout="row" layout-align="center center">
            <img src="/tfg_desarrollo_frontend/metaDW/images/metaDW.png" height="60px" alt="MetaDW"/>
        </a>
    </md-toolbar>
    <md-toolbar role="navigation" flex="100" class="md-theme-light md-hue-2 md-toolbar-header menu-toolbar">
        <ul class="main-menu" style="margin-top: 0.2em">
            <md-divider class="md-default-theme menu-divider"></md-divider>
            <md-button ui-sref-active="active" class="menu-group-title" ng-href="/">
                <h3 class="md-toolbar-tools menu-group-title" flex="100">
                    <span>Inicio</span>
                </h3>
            </md-button>
            <li ng-repeat="section in menu.sections">
                <menu-toggle section="section" ng-if="section.type == 'block' && hasSectionRole(section)"></menu-toggle>
            </li>
        </ul>
    </md-toolbar>
</md-sidenav>
<div layout="column" class="relative" role="main" layout-fill>
    <md-toolbar class="site-content-toolbar menu-bar" layout-wrap>
        <div layout="row" flex>
            <div layout="row" layout-align="start center" ng-hide="seletedSearch" hide-gt-md>
                <md-button class="md-icon-button" ng-click="toggleSidenav('main-nav')" aria-label="Menú">
                    <md-icon style="color: #000">menu</md-icon>
                </md-button>
            </div>
            <div class="md-toolbar-tools" flex>
                <div layout="row" layout-align="start center" ng-show="seletedSearch" hide-gt-sm>
                    <md-button class="md-icon-button" ng-click="exitSearch()" aria-label="Menú">
                        <md-icon style="color: #000">arrow_back</md-icon>
                    </md-button>
                </div>
                <h3 class="card-title" hide-xs>
                    <span class="one-line-span">{{contentHead}}</span>
                </h3>
            </div>
            <div layout="row" flex="60" hide show-gt-sm layout-align="center center" ng-click="gotoSearch()">
                <div class="md-whiteframe-1dp search-bar" flex="90" class="search-bar">
                    <form layout="row" flex="100">
                        <lablel for="search">
                            <md-icon style="color: rgba(0,0,0,0.54);">search</md-icon>
                        </lablel>
                        <input pattern=".{3,}" name="search" type="search" ng-model="globalSearchQuery"
                               search-enter="search()" required flex>
                    </form>
                </div>
            </div>

            <div layout="row" flex="50" hide show-xs show-sm layout-align="center center" ng-if="seletedSearch">
                <div class="md-whiteframe-1dp search-bar" flex="90" class="search-bar">
                    <form layout="row" flex="100">
                        <lablel for="search">
                            <md-icon style="color: rgba(0,0,0,0.54);">search</md-icon>
                        </lablel>
                        <input name="search" type="search" ng-model="globalSearchQuery" search-enter="search()" required
                               flex>
                    </form>
                </div>
            </div>

            <div layout="row" layout-align="center center" show-gt-sm hide flex="10" id="user-containter">
                <md-menu md-position-mode="target-right target" ng-if="myMetaDWUser">
                    <md-button color="black" ng-click="$mdOpenMenu($event)" layout="row" layout-align="center center"
                               class="md-icon menu-user-button">
                        <img avatar-img="{{myMetaDWUser.name}}" ng-src="" class="avatar-pic"
                             ng-if="myMetaDWUser" style="cursor: pointer"/>
                    </md-button>
                    <md-menu-content width="4">
                        <md-menu-item>
                            <md-button ng-click="showThemeSelectionPopup($event)">
                                <div layout="row" flex="">
                                    <p flex="">Modificar tema</p>
                                    <md-icon style="margin: auto 3px auto 0;">
                                        color_lens
                                    </md-icon>
                                </div>
                            </md-button>
                        </md-menu-item>
                        <md-menu-item>
                            <md-button ng-click="showNewPasswordPopup($event)">
                                <div layout="row" flex="">
                                    <p flex="">Cambiar contraseña</p>
                                    <md-icon style="margin: auto 3px auto 0;">vpn_key</md-icon>
                                </div>
                            </md-button>
                        </md-menu-item>
                        <md-menu-item>
                            <md-button ng-click="showExportPopup($event)">
                                <div layout="row" flex="">
                                    <p flex="">Exportar...</p>
                                    <md-icon style="margin: auto 3px auto 0;">cloud_download</md-icon>
                                </div>
                            </md-button>
                        </md-menu-item>
                        <md-menu-item>
                            <md-button ng-click="logout()">
                                <div layout="row" flex="">
                                    <p flex="">Log out</p>
                                    <md-icon style="margin: auto 3px auto 0;">exit_to_app</md-icon>
                                </div>
                            </md-button>
                        </md-menu-item>
                    </md-menu-content>
                </md-menu>

                <md-menu md-position-mode="target-right target" hide show-gt-sm ng-if="!myMetaDWUser" layout-fill>
                    <md-button color="black" class="md-icon-button" ng-click="$mdOpenMenu($event)" layout="column"
                               layout-align="center center" style="width: 90%; height: 100%">
                        <md-icon style="color:grey; font-size:48px;" flex="100" layout-fill>account_circle</md-icon>
                    </md-button>
                    <md-menu-content width="4">
                        <md-menu-item>
                            <md-button ng-click="showLoginDialog($event)">
                                <div layout="row" flex="">
                                    <p flex="">Log in</p>
                                    <md-icon style="margin: auto 3px auto 0;">account_circle</md-icon>
                                </div>
                            </md-button>
                        </md-menu-item>

                        <md-menu-item>
                            <md-button ng-click="showThemeSelectionPopup($event)">
                                <div layout="row" flex="">
                                    <p flex="">Modificar tema</p>
                                    <md-icon
                                            style="margin: auto 3px auto 0;">color_lens
                                    </md-icon>
                                </div>
                            </md-button>
                        </md-menu-item>
                        <md-menu-item>
                            <md-button ng-click="showExportPopup($event)">
                                <div layout="row" flex="">
                                    <p flex="">Exportar...</p>
                                    <md-icon
                                            style="margin: auto 3px auto 0;">cloud_download
                                    </md-icon>
                                </div>
                            </md-button>
                        </md-menu-item>
                    </md-menu-content>
                </md-menu>

            </div>
            <div layout="row" layout-align="end center">

                <div layout="row" layout-align="start center" hide show-xs show-sm>
                    <md-button color="black" class="md-icon-button" ng-click="gotoSearch()">
                        <md-icon show hide-xs style="color: black;" ng-hide="seletedSearch">search</md-icon>
                    </md-button>
                </div>
                <md-menu md-position-mode="target-right target" hide show-xs show-sm>
                    <md-button color="black" class="md-icon-button" ng-click="$mdOpenMenu($event)">
                        <md-icon show hide-xs style="color: black;">more_vert</md-icon>
                    </md-button>
                    <md-menu-content width="4">
                        <md-menu-item ng-if="!myMetaDWUser">
                            <md-button ng-click="showLoginDialog($event)">
                                <div layout="row" flex="">
                                    <p flex="">Log in</p>
                                    <md-icon style="margin: auto 3px auto 0;">account_circle
                                    </md-icon>
                                </div>
                            </md-button>
                        </md-menu-item>
                        <md-menu-item>
                            <md-button ng-click="showThemeSelectionPopup($event)">
                                <div layout="row" flex="">
                                    <p flex="">Modificar tema</p>
                                    <md-icon
                                            style="margin: auto 3px auto 0;">color_lens
                                    </md-icon>
                                </div>
                            </md-button>
                        </md-menu-item>
                        <md-menu-item ng-if="myMetaDWUser">
                            <md-button ng-click="showNewPasswordPopup($event)">
                                <div layout="row" flex="">
                                    <p flex="">Cambiar contraseña</p>
                                    <md-icon style="margin: auto 3px auto 0;">vpn_key</md-icon>
                                </div>
                            </md-button>
                        </md-menu-item>
                        <md-menu-item>
                            <md-button ng-click="showExportPopup($event)">
                                <div layout="row" flex="">
                                    <p flex="">Exportar...</p>
                                    <md-icon
                                            style="margin: auto 3px auto 0;">cloud_download
                                    </md-icon>
                                </div>
                            </md-button>
                        </md-menu-item>
                        <md-menu-item ng-if="myMetaDWUser">
                            <md-button ng-click="logout()">
                                <div layout="row" flex="">
                                    <p flex="">Log out</p>
                                    <md-icon style="margin: auto 3px auto 0;">clear
                                    </md-icon>
                                </div>
                            </md-button>
                        </md-menu-item>
                    </md-menu-content>
                </md-menu>
            </div>
        </div>
    </md-toolbar>
    <md-content layout="row" flex ng-view md-scroll-y-sm>
        <!--layout="column" flex md-scroll-y="false"-->
        <ui-view layout="row" flex ng-view style="height: 100%; width: 100%;">
            <!--style="height: 100%; width: 100%;"-->
        </ui-view>
    </md-content>
</div>
<button class="material-scrolltop md-primary" type="button"></button>
<script>
    $('body').materialScrollTop();
</script>
</body>